# BotsFoundry

./: build.gradle  gradle.properties
java/net/depthdrako/botsfoundry/block/: ModBlocks.java
java/net/depthdrako/botsfoundry/item/: ModCreativeModTabs.java  ModToolTeirs.java
src/main/java/net/depthdrako/botsfoundry/: BotsFoundry.java
src/main/java/net/depthdrako/botsfoundry/fluid/: BaseFluidType.java  ModFluidTypes.java  ModFluids.java
src/main/java/net/depthdrako/botsfoundry/item/: ModCreativeModTabs.java  ModItemProperties.java  ModItems.java  ModToolTeirs.java
src/main/java/net/depthdrako/botsfoundry/util/: ModTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/botsfoundry/lang/: en_us.json
src/main/resources/assets/botsfoundry/models/item/: buster_sword.json  raw_sapphire.json  sapphire.json
src/main/resources/data/aether/capabilities/weapons/: candy_cane_sword.json  holystone_sword.json  zanite_sword.json
src/main/resources/data/alexscaves/capabilities/weapons/: extinction_spear.json  limestone_spear.json  primitive_club.json
src/main/resources/data/aquaculture/capabilities/weapons/: neptunium_sword.json
src/main/resources/data/botsfoundry/capabilities/weapons/: buster_sword.json
src/main/resources/data/botsfoundry/capabilities/weapons/epf_add/: stone_uchigatana.json
src/main/resources/data/botsfoundry/recipes/cast_create/: axe_imprint.json  hoe_imprint.json  pickaxe_imprint.json  shovel_imprint.json  small_binding_imprint.json  sword_blade_imprint.json
src/main/resources/data/botsfoundry/recipes/castfill/axe_head/gold/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/castfill/axe_head/iron/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/castfill/axe_head/netherite/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/castfill/binding_small/gold/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/castfill/binding_small/iron/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/castfill/binding_small/netherite/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/castfill/hoe_head/gold/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/castfill/hoe_head/iron/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/castfill/hoe_head/netherite/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/castfill/ingot/copper/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/castfill/ingot/debris/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/castfill/ingot/gold/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/castfill/ingot/iron/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/castfill/ingot/netherite/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/castfill/pickaxe_head/gold/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/castfill/pickaxe_head/iron/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/castfill/pickaxe_head/netherite/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/castfill/shovel_head/gold/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/castfill/shovel_head/iron/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/castfill/sword_blade/gold/: cast_fill.json
src/main/resources/data/botsfoundry/recipes/crude_tools/gold/: axe.json  hoe.json  pickaxe.json  shovel.json  sword.json
src/main/resources/data/botsfoundry/recipes/crude_tools/iron/: axe.json  hoe.json  pickaxe.json  shovel.json  sword.json
src/main/resources/data/botsfoundry/recipes/imprints/: axe_head.json  hoe_head.json  pickaxe_head.json  shovel_head.json  small_binding.json  sword_blade.json
src/main/resources/data/botsfoundry/recipes/melt/: melt_copper_recipe.json  melt_gold_recipe.json  melt_iron_recipe.json  melt_netherite_recipe.json  melt_scrap_recipe.json
src/main/resources/data/botsfoundry/recipes/mixedmetals/: mixed_metal_netherite.json
src/main/resources/data/butcher/capabilities/weapons/: butchers_knife.json  hammer.json  netherite_butchers_knife.json  pliers.json  skinning_knife.json
src/main/resources/data/candlelight/capabilities/weapons/: cooking_pan.json
src/main/resources/data/create_sabers/capabilities/weapons/: brass_saber_galaxy.json  copper_saber_white.json  double_copper_saber_orange.json
src/main/resources/data/deep_aether/capabilities/weapons/: skyjade_sword.json  stratus_sword.json
src/main/resources/data/farmersdelight/capabilities/weapons/: skillet.json
src/main/resources/data/forbidden_arcanus/capabilities/weapons/: reinforced_deorum_sword.json
src/main/resources/data/iceandfire/capabilities/weapons/: dragonbone_sword_lightning.json  dragonsteel_lightning_sword.json  dread_knight_sword.json  troll_weapon_axe.json  troll_weapon_frost.json
src/main/resources/data/minecolonies/capabilities/weapons/: spear.json
src/main/resources/data/minecraft/recipes/: golden_axe.json  golden_hoe.json  golden_pickaxe.json  golden_shovel.json  golden_sword.json  iron_axe.json  iron_hoe.json  iron_pickaxe.json  iron_shovel.json  iron_sword.json
src/main/resources/data/minecraft/tags/fluids/: water.json
src/main/resources/data/mutantmonsters/capabilities/weapons/: hulk_hammer.json
src/main/resources/data/simplyswords/capabilities/weapons/: arcanethyst.json  diamond_chakram.json  diamond_greathammer.json  diamond_katana.json  diamond_longsword.json  diamond_spear.json  diamond_twinblade.json  flamewind.json  gold_chakram.json  gold_claymore.json  gold_halberd.json  gold_katana.json  gold_longsword.json  hearthflame.json  iron_claymore.json  iron_cutlass.json  iron_halberd.json  iron_katana.json  iron_longsword.json  iron_scythe.json  molten_edge.json  netherite_greataxe.json  netherite_halberd.json  netherite_katana.json  netherite_longsword.json  netherite_sai.json  netherite_scythe.json  ribboncleaver.json  runic_cutlass.json  runic_scythe.json  runic_spear.json  soulrender.json  sword_on_a_stick.json  twisted_blade.json  waking_lichblade.json  watching_warglaive.json  whisperwind.json  wickpiercer.json
(+25 files in other folders)
