
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

mc_version=1.20.1
jei_version=15.3.0.4

mod_id=botsfoundry
mod_name=Bots Foundry
mod_license=All Rights Reserved
mod_version=0.0.1-1.20.1
mod_group_id=net.depthdrako.botsfoundry
mod_authors=DepthDrako
mod_description=Testy :)


